* {
    box-sizing: border-box;
    /* display: flex; */
  vertical-align: center;
  }
  
  body {
    background-color: #FEDCC5;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    /* background-color: #FEDCC5; */
    background-color:linear-gradient( rgb(254, 220, 197), rgb(255, 213, 185));
    border-radius: 1vh;
    box-shadow: 2vh 2vh 2vh rgba(0, 0, 0, 0.2);
    margin-left: 13vh;
    margin-top: 13vh;
    max-width: 80vh;
    /* max-height: 500vh; */
    padding: 2vh;
    text-align: center;
    backdrop-filter: blur(100px);
    
  }
  img {
    margin-right: 20vh;
    
  }
  h1 {
    color: #F7460A;
    font-size: 4.2vh;
    margin-bottom: 2vh;
    font-style:Glegoo ;
  }
  h2 {
    color: #040404;
  }
  h4 {
    color: #040404;
  }
  
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    color: #333333;
    font-size: 1.6vh;
    margin-bottom: 1vh;
    text-align: left;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    border: 0.2vh solid #dddddd;
    border-radius: 0.5vh;
    font-size: 2.6vh;
    padding: 1vh;
    margin-bottom: 2vh;
    width: 100%;
  }
  
  button[type="submit"] {
    background-color: #F25019;
    border: none;
    border-radius: 0.5vh;
    color: #ffffff;
    cursor: pointer;
    font-size: 2.6vh;
    padding: 1vh;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  button[type="submit"]:hover {
    background-color: #F25019;
  }