body {
    background-color: #FEDCC5;
    font-family: Arial, Helvetica, sans-serif;
  }
  .inline {
    display: inline-block; 
     /* margin : 0px; */ 
     width: 30%; /* adjust as needed */
     margin: 8px;
  }

  .btn1{
    margin-left: 1vh;
    background-color:  #F25019;
border: none;
border-radius: 5vh;
color: #ffffff;
cursor: pointer;
font-size: 2.5vh;
padding: 2vh;
    width: 40%;
    }
    .btn2{
        margin-left: 10vh;
        background-color: #F25019;
border: none;
border-radius: 5vh;
color: #ffffff;
cursor: pointer;
font-size: 2.4vh;
padding: 2vh;
        width: 35%;
        }

        .profile{
            margin-left: 15vh;
            margin-top: 15vh;
        }

     .image-container {
        display: inline-block;
        width: 30%; /* adjust as needed */
        margin: 10px; /* add some spacing */
      }
      .image-container img {
        width: 100%;
        height: auto;
      }
      .food-posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
      
      .food-post {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .food-post img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
      
      .food-post h2 {
        margin-top: 10px;
        font-size: 1.5rem;
      }
      
      .food-post p {
        margin-top: 10px;
        font-size: 1rem;
        line-height: 1.5;
      }
      