<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='editprofile.css') }}">
</head>

<body>
    <img src="{{url_for('static', filename='Baba.png')}}" align="right" alt="" height="500vh" width="500vh" /> 
        
  <div class="container">
    <h1>Edit Profile</h1>
    <form method = 'POST'>
      <label for="fname">Full Name</label>
      <input type="text" id="fname" name="fname" required>
      <label for="lname">username</label>
      <input type="text" id="username" name="username" required>

      <!-- <label for="email">Email</label>
      <input type="email" id="email" name="email" required> -->
      <label for="address">Bio</label>
      <input type="text" id="bio" name="bio" required>
      <!-- <label for="phone">Contact Number</label>
      <input type="tel" id="phone" name="phone" placeholder="9999999999" pattern="[0-9]{10}" required> -->
      <!-- <label for="phone">Contact Number</label>
      <input type="tel" id="phone" name="phone" placeholder="91-9999999999" pattern="[0-9]{2}-[0-9]{10}" required> -->
      <!-- <label for="city">City</label>
      <input type="text" id="city" name="city" required>
      <label for="state">State</label>
      <input type="text" id="state" name="state" required> -->

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label for="password-verify">Confirm Password</label>
      <input type="password" id="password-verify" name="password-verify" required>      
      <p>
      <br>
    </p>
      <button type="submit">Cancel</button>
      <!-- <div class="margin"> -->
        <p>
          <br>
        </p>
      <button type="submit">Save</button>
    <!-- </div> -->
    </form>
  </div>
</body>
</html>