<!DOCTYPE html>
<html>
<head>
  <title>Forgot Verify Password</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='forgotpasswordverify.css') }}">
</head>
<script>  
    function matchPassword() {  
  var pw1 = document.getElementById("password").value;  
  var pw2 = document.getElementById("password-verify").value;
  console.log(pw1,pw2);
   if(pw1 != pw2)  
  {   
    alert("Passwords did not match"); 
    window.location.href = "/forgotpasswordverify"; 
  } else {  
    console.log("Me noob")
    location.href = "/";
    // REDIRECT DOES NOT WORK
  }  
}  
    </script> 
<body>
        <!-- Add the image to html-->
        <img src="{{url_for('static', filename='Baba.png')}}" align="right" alt="" height="500vh" width="500vh" /> 
    
  <div class="container">
    <h1>TastyTales</h1>
    <h2>Find your Tasty Tales account</h2>
<h4>Enter the OTP received to reset your password.</h4>
    <form method = 'POST'>
      <label for="OTP">Enter OTP sent to your registered E-Mail id</label>
        <input type="number" id="number" name=""number required >
        <div id="alert"></div>
      
        <label for="password">New Password</label>
        <input type="password" id="password" name="password" required>
      
        <label for="password-verify">Confirm password</label>
        <input type="password" id="password-verify" name="password-verify" required>
      
        <button type="submit" onclick="matchPassword()">Reset password</button>

    </form>
  </div>
</body>
</html>

<!-- function verifyPassword() {  
    var pw = document.getElementById("password").value;  
    if(pw == "") {  
       document.getElementById("message").innerHTML = "**Fill the password please!";  
       return false;  
    }  
     
   //minimum password length validation  
    if(pw.length < 8) {  
       document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";  
       return false;  
    }  
    
  //maximum length of password validation  
    if(pw.length > 15) {  
       document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";  
       return false;  
    } else {  
       alert("Password is correct");  
    }  
  }   -->

<!-- <script>
    // Initialize Userfront
    Userfront.init("demo1234");

    // 1. Reference the elements on the page
    var passwordResetFormEl = document.getElementById("password-reset-form");
    var alertEl = document.getElementById("alert");
    var passwordEl = document.getElementById("password");
    var passwordVerifyEl = document.getElementById("password-verify");

    // 2. Reset the user's password
    function formResetPassword(e) {
        console.log("formResetPassword called"); 
    // Prevent the form's default behavior
    e.preventDefault();
    // Reset the alert to empty
    setAlert();
    // Verify that the passwords match
    var password = passwordEl.value;
    var passwordVerify = passwordVerifyEl.value;
    if (password !== passwordVerify) {
        return setAlert("Password verification must match.");
    }
    // Call Userfront.resetPassword()
    Userfront.resetPassword({
        password: password
        }).catch(function (error) {
        setAlert(error.message);
        });
        }

    // Set the alert element to show the message
    function setAlert(message) {
    alertEl.innerText = message;
    alertEl.style.display = message ? "block" : "none";
    }

    // 3. Add an event listener for the password reset form submit
    passwordResetFormEl.addEventListener("submit", formResetPassword);

  </script> -->